aln2-spec "AiDatacenterNode2026v1" {
  version: 2
  license: "MIT OR Apache-2.0"
}

did-root {
  primary: "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"
}

particle governance.ai_node.kernel2026v1 {
  id: "gov.ai_node.kernel2026v1"
  did: "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"

  ker-axis {
    knowledge:   k in [0.0, 1.0]
    ecoImpact:   e in [0.0, 1.0]
    risk:        r in [0.0, 1.0]
    kerScore:    k * (e - r)
  }

  coord {
    vt_ai:       residual in [0.0, +inf)
  }

  domain ai_datacenter {
    body {
      frameId:            hex256
      yyyymmdd:           string

      facilityId:         string          // data center / AI node facility id
      rackId:             string          // optional rack / zone id
      tileId:             string          // associated HeatRiskTile id (for plume coupling)

      timestamputc:       string          // ISO-8601 UTC

      // core energetics and efficiency metrics
      pue:                float           // Power Usage Effectiveness
      cue:                float           // Cooling Usage Effectiveness
      power_kw:           float           // instantaneous IT power draw [kW]
      cooling_kw:         float           // instantaneous cooling power [kW]
      thermal_output_kw:  float           // current waste heat discharge [kW]

      throughput_qps:     float           // queries per second / jobs per second
      joules_per_inference: float         // avg J per inference or unit of AI work

      eco_quota_kwh:      float           // eco-quota over current schedule window [kWh]
      eco_quota_window_start_utc: string  // start of quota window (ISO-8601)
      eco_quota_window_end_utc:   string  // end of quota window (ISO-8601)

      // link to governance and schedule events
      heatGovernanceEventId:  string      // upstream HeatGovernanceEvent id
      aiLoadScheduleEventId:  string      // downstream AiLoadScheduleEvent id

      // risk coordinates specific to AI node energetics
      r_energy_compute:   float           // 0..1, energy intensity vs sustainable envelope
      r_cooling_water:    float           // 0..1, cooling water / hydraulics impact
      r_carbon:           float           // 0..1, carbon intensity of energy mix
      r_biodiversity:     float           // 0..1, local ecological / siting impact
      r_uncertainty:      float           // 0..1, telemetry and model trust

      // Lyapunov slice for AI node
      vt_before_ai:       float
      vt_after_ai:        float
      delta_vt_ai:        float

      // KER triad for this AI node slice
      k:                  float
      e:                  float
      r:                  float
      kerScore:           float

      // lane classification for AI workloads
      lane:               string          // "RESEARCH" | "PILOT" | "PRODUCTION"

      phoenix_hex_anchor: string
      prior_frame_id:     hex256
    }

    invariant ranges {
      // basic physical / efficiency ranges; exact tuning is done in Rust/C++ but
      // ALN encodes safe envelopes to prevent obviously invalid telemetry.
      require:
        pue              >= 1.0    && pue              <= 3.5
        cue              >= 0.5    && cue              <= 5.0

        power_kw         >= 0.0    && power_kw         <= 100.0e3   // up to 100 MW
        cooling_kw       >= 0.0    && cooling_kw       <= 100.0e3
        thermal_output_kw>= 0.0

        throughput_qps   >= 0.0
        joules_per_inference >= 0.0 && joules_per_inference <= 1.0e6

        eco_quota_kwh    >= 0.0

        r_energy_compute >= 0.0 && r_energy_compute <= 1.0
        r_cooling_water  >= 0.0 && r_cooling_water  <= 1.0
        r_carbon         >= 0.0 && r_carbon         <= 1.0
        r_biodiversity   >= 0.0 && r_biodiversity   <= 1.0
        r_uncertainty    >= 0.0 && r_uncertainty    <= 1.0

        vt_before_ai     >= 0.0
        vt_after_ai      >= 0.0

        k                >= 0.0 && k                <= 1.0
        e                >= 0.0 && e                <= 1.0
        r                >= 0.0 && r                <= 1.0
        kerScore         >  0.0

        lane == "RESEARCH" ||
        lane == "PILOT"    ||
        lane == "PRODUCTION"
    }

    invariant residual {
      // Residual slice for AI node energetics is a weighted quadratic form over AI risk
      // coordinates. Weights are chosen to mirror your eco-governance priorities:
      // - r_carbon and r_biodiversity are non-offsettable and heavier.
      // - r_energy_compute and r_cooling_water capture operational footprint.
      // - r_uncertainty captures data trust / telemetry health.
      const w_energy_compute: float = 0.7
      const w_cooling_water:  float = 0.6
      const w_carbon:         float = 1.0
      const w_biodiversity:   float = 1.0
      const w_uncertainty:    float = 0.8

      require:
        vt_after_ai ~= (
          w_energy_compute * (r_energy_compute * r_energy_compute) +
          w_cooling_water  * (r_cooling_water  * r_cooling_water)  +
          w_carbon         * (r_carbon         * r_carbon)         +
          w_biodiversity   * (r_biodiversity   * r_biodiversity)   +
          w_uncertainty    * (r_uncertainty    * r_uncertainty)
        ) ± 0.000001

        delta_vt_ai ~= vt_after_ai - vt_before_ai ± 0.000001
    }

    invariant ker_axis {
      require:
        kerScore ~= k * (e - r) ± 0.000001
    }

    invariant eco_quota_consistency {
      // Eco-quota represents a hard cap on permissible thermal / energy output
      // over the specified window. This invariant ensures:
      // - quota is non-negative,
      // - instantaneous thermal_output_kw does not obviously exceed the quota
      //   when normalized over the window.
      require:
        eco_quota_kwh >= 0.0

        // Only enforce basic sanity check when window length is positive and
        // thermal_output_kw is non-zero; detailed enforcement occurs in Rust controller.
        if thermal_output_kw > 0.0 &&
           eco_quota_window_start_utc != "" &&
           eco_quota_window_end_utc   != "" {
          // qualitative guard: if thermal_output_kw is extremely high relative
          // to quota, flag by requiring a high risk coordinate.
          if (thermal_output_kw * 1.0) > eco_quota_kwh {
            r_energy_compute >= 0.7
          }
        }
    }

    invariant coupling_heat_tile {
      // AI node must be associated with at least one HeatRiskTile id so the
      // governance controller can couple datacenter plumes to tiles.
      require:
        tileId != ""
        heatGovernanceEventId != ""
        aiLoadScheduleEventId != ""
    }

    rule frame.accept {
      input:
        frameId:            hex256
        yyyymmdd:           string

        facilityId:         string
        rackId:             string
        tileId:             string

        timestamputc:       string

        pue:                float
        cue:                float
        power_kw:           float
        cooling_kw:         float
        thermal_output_kw:  float

        throughput_qps:     float
        joules_per_inference: float

        eco_quota_kwh:      float
        eco_quota_window_start_utc: string
        eco_quota_window_end_utc:   string

        heatGovernanceEventId: string
        aiLoadScheduleEventId: string

        r_energy_compute:   float
        r_cooling_water:    float
        r_carbon:           float
        r_biodiversity:     float
        r_uncertainty:      float

        vt_before_ai:       float
        vt_after_ai:        float
        delta_vt_ai:        float

        k:                  float
        e:                  float
        r:                  float
        kerScore:           float

        lane:               string

        phoenix_hex_anchor: string
        prior_frame_id:     hex256

      require:
        // reuse range invariants
        pue              >= 1.0    && pue              <= 3.5
        cue              >= 0.5    && cue              <= 5.0

        power_kw         >= 0.0    && power_kw         <= 100.0e3
        cooling_kw       >= 0.0    && cooling_kw       <= 100.0e3
        thermal_output_kw>= 0.0

        joules_per_inference >= 0.0 && joules_per_inference <= 1.0e6

        eco_quota_kwh    >= 0.0

        r_energy_compute >= 0.0 && r_energy_compute <= 1.0
        r_cooling_water  >= 0.0 && r_cooling_water  <= 1.0
        r_carbon         >= 0.0 && r_carbon         <= 1.0
        r_biodiversity   >= 0.0 && r_biodiversity   <= 1.0
        r_uncertainty    >= 0.0 && r_uncertainty    <= 1.0

        vt_before_ai     >= 0.0
        vt_after_ai      >= 0.0
        delta_vt_ai      ~= vt_after_ai - vt_before_ai ± 0.000001

        k                >= 0.0 && k                <= 1.0
        e                >= 0.0 && e                <= 1.0
        r                >= 0.0 && r                <= 1.0

        kerScore         >  0.0
        kerScore         ~= k * (e - r) ± 0.000001

        lane == "RESEARCH" ||
        lane == "PILOT"    ||
        lane == "PRODUCTION"

        // residual invariant
        vt_after_ai ~= (
          0.7 * (r_energy_compute * r_energy_compute) +
          0.6 * (r_cooling_water  * r_cooling_water)  +
          1.0 * (r_carbon         * r_carbon)         +
          1.0 * (r_biodiversity   * r_biodiversity)   +
          0.8 * (r_uncertainty    * r_uncertainty)
        ) ± 0.000001

        // coupling invariant
        tileId != ""
        heatGovernanceEventId != ""
        aiLoadScheduleEventId != ""

        // monotonicity and eco-governance guard:
        // In PRODUCTION lane, AI node residual must not increase; in PILOT,
        // only slight increases are allowed; RESEARCH can explore larger changes.
        if lane == "PRODUCTION" {
          vt_after_ai <= vt_before_ai
          r_carbon    <= 0.3
          r_biodiversity <= 0.3
        }

        if lane == "PILOT" {
          vt_after_ai <= vt_before_ai + 1.0
        }

      effect:
        hexstamp {
          owner:  "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"
          anchor: phoenix_hex_anchor
          frame:  frameId
        }
    }
}
