# ecorestorationshard/cyboquaticprogress/20260723-d-cyboquaticworkload/aln/workload_energyreq_vt_20260723.aln2
aln2-spec workload-energyreq-vt-20260723
version 2
license MIT OR Apache-2.0

did-root primary bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7

particle governance.workload.energyreq.vt.20260723
  id gov.workload.energyreq.vt.20260723
  did bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7

  ker-axis
    knowledge k in 0.0, 1.0
    ecoImpact e in 0.0, 1.0
    risk r in 0.0, 1.0
    kerScore s in 0.0, 1.0

  rule frame.accept
    input
      frameId hex256
      nodeId text
      fogRegionId text
      fogChannelId text
      energyReqJ float
      energyCorridorMaxJ float
      hydraulicLoad float
      hydraulicCorridorMax float
      carbonIntensity float
      carbonCorridorMax float
      uncertaintyRaw float
      k float
      e float
      r float
      s float
    require
      k 0.0
      k 1.0
      e 0.0
      e 1.0
      r 0.0
      r 1.0
      s 0.0
      s 1.0
      s k e - r 0.000001
      energyReqJ 0.0
      energyCorridorMaxJ 0.0
      hydraulicCorridorMax 0.0
      carbonCorridorMax 0.0
    effect
      hexstamp
        owner bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7
        frame frameId
        node nodeId
        fogRegion fogRegionId
        fogChannel fogChannelId
        energy energyReqJ
        corridor energyCorridorMaxJ
        k k
        e e
        r r
        kerScore s

  rule frame.rejectHighRisk
    input
      frameId hex256
      r float
      s float
    require
      r 0.8
      s 0.0
    effect
      ban frame frameId
        reason "High workload risk or non-positive KER score"
