# eco_restoration_shard/cyboquatics/2026-07-22-c-drainage_decay/aln/drainagedecay_ker_hex.aln2

aln2-spec "drainagedecay-ker-hex-2026-07-22" {
  version: 2
  license: "MIT OR Apache-2.0"
}

did-root {
  primary: "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"
  alternate: "bostrom1ldgmtf20d6604a24ztr0jxht7xt7az4jhkmsrc"
}

particle governance.drainagedecay {
  id: "gov.drainagedecay.hex"
  did: "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"

  ker-axis {
    knowledge:  k in [0.0, 1.0]
    ecoImpact:  e in [0.0, 1.0]
    risk:       r in [0.0, 1.0]
    kerScore:   k * (e - r)
  }

  rule frame.accept {
    input:
      frameId: hex256
      canalNodeId: text
      fogRegionId: text
      fogChannelId: text
      k: float
      e: float
      r: float
      kerScore: float

    require:
      k >= 0.0 && k <= 1.0
      e >= 0.0 && e <= 1.0
      r >= 0.0 && r <= 1.0
      kerScore > 0.0
      kerScore ~= k * (e - r) ± 0.000001

    effect:
      hexstamp:
        owner: "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"
        frame: frameId
        canal: canalNodeId
        fogRegion: fogRegionId
        fogChannel: fogChannelId
        ker:
          k: k
          e: e
          r: r
          score: kerScore
  }

  rule frame.rejectHighRisk {
    input:
      frameId: hex256
      r: float
      kerScore: float

    require:
      r > 0.8 || kerScore < 0.0

    effect:
      ban:
        frame: frameId
        reason: "High risk factor or negative kerScore"
  }
}
