aln2-spec "WorkloadEngineKernel2026v1" {
  version: 2
  license: "MIT OR Apache-2.0"
}

did-root {
  primary: "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"
}

// CPP Source: crates/prometheus_praxis_ai/src/engine/cpp/eco_engine_workload.cpp
// SQL Schema: dbcyboquatic_blastradius_spine.sql (cybo_workload_ledger table)

particle governance.workload.engine.kernel2026v1 {
  id: "gov.workload.engine.kernel2026v1"
  did: "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"

  ker-axis {
    knowledge:   k in [0.0, 1.0]
    ecoImpact:   e in [0.0, 1.0]
    risk:        r in [0.0, 1.0]
    kerScore:    k * (e - r)
  }

  coord {
    vt:          residual in [0.0, +inf)
  }

  domain workload_engine {
    body {
      frameId:          hex256
      yyyymmdd:         string

      // Input metrics from C++ kernel
      energyreqJ:       float       // required energy for workload [J], range [0, 1e9]
      energysurplusJ:   float       // surplus energy available [J], range [0, +inf)
      hydraulicrisk:    float       // 0..1 proxy from hydraulics kernel
      uncertaintyrisk:  float       // 0..1 telemetry/model trust

      // Output risk coordinates (computed by C++ kernel)
      r_energy:         float       // 0..1, energy shortfall vs tailwind
      r_hydraulics:     float       // 0..1, surcharge / instability risk
      r_uncertainty:    float       // 0..1, data trust / sensor health

      // Lyapunov residual slice
      vt_before:        float
      vt_after:         float
      delta_vt:         float

      // KER triad
      k:                float
      e:                float
      r:                float
      kerScore:         float

      // Lane assignment
      lane:             string      // "RESEARCH" | "PILOT" | "PRODUCTION"

      // Hex anchor for traceability
      phoenix_hex_anchor: string
      prior_frame_id:   hex256
    }

    invariant ranges {
      const ENERGY_MIN_J:    float = 0.0
      const ENERGY_MAX_J:    float = 1.0e9
      const ENERGY_TAILWIND_SAFE_RATIO: float = 1.2
      const ENERGY_RATIO_MAX:          float = 2.5

      require:
        energyreqJ      >= ENERGY_MIN_J && energyreqJ      <= ENERGY_MAX_J
        energysurplusJ  >= 0.0

        hydraulicrisk   >= 0.0 && hydraulicrisk   <= 1.0
        uncertaintyrisk >= 0.0 && uncertaintyrisk <= 1.0

        r_energy        >= 0.0 && r_energy        <= 1.0
        r_hydraulics    >= 0.0 && r_hydraulics    <= 1.0
        r_uncertainty   >= 0.0 && r_uncertainty   <= 1.0

        vt_before       >= 0.0
        vt_after        >= 0.0

        k               >= 0.0 && k               <= 1.0
        e               >= 0.0 && e               <= 1.0
        r               >= 0.0 && r               <= 1.0
        kerScore        >  0.0

        lane == "RESEARCH" ||
        lane == "PILOT"    ||
        lane == "PRODUCTION"
    }

    invariant residual {
      // Residual is a weighted quadratic form over workload risk coordinates.
      // Weights match eco_engine_workload.cpp: WENERGY=0.8, WHYDRAULIC=1.0, WUNCERTAINTY=0.6
      const w_energy:       float = 0.8
      const w_hydraulics:   float = 1.0
      const w_uncertainty:  float = 0.6

      require:
        vt_after ~= (
          w_energy      * (r_energy      * r_energy) +
          w_hydraulics  * (r_hydraulics  * r_hydraulics) +
          w_uncertainty * (r_uncertainty * r_uncertainty)
        ) ± 0.000001

        delta_vt ~= vt_after - vt_before ± 0.000001
    }

    invariant ker_axis {
      require:
        kerScore ~= k * (e - r) ± 0.000001
    }

    invariant corridor_production {
      // PRODUCTION lane requires strict corridor adherence
      const K_MIN_PROD: float = 0.90
      const E_MIN_PROD: float = 0.90
      const R_MAX_PROD: float = 0.13

      require:
        if lane == "PRODUCTION" {
          k >= K_MIN_PROD
          e >= E_MIN_PROD
          r <= R_MAX_PROD
          vt_after <= vt_before  // Lyapunov monotonicity
        }
    }

    invariant corridor_pilot {
      // PILOT lane allows moderate exploration
      const K_MIN_PILOT: float = 0.75
      const E_MIN_PILOT: float = 0.75
      const R_MAX_PILOT: float = 0.25

      require:
        if lane == "PILOT" {
          k >= K_MIN_PILOT
          e >= E_MIN_PILOT
          r <= R_MAX_PILOT
          vt_after <= vt_before + 1.0  // bounded growth allowed
        }
    }

    rule frame.accept {
      input:
        frameId:            hex256
        yyyymmdd:           string
        energyreqJ:         float
        energysurplusJ:     float
        hydraulicrisk:      float
        uncertaintyrisk:    float
        r_energy:           float
        r_hydraulics:       float
        r_uncertainty:      float
        vt_before:          float
        vt_after:           float
        delta_vt:           float
        k:                  float
        e:                  float
        r:                  float
        kerScore:           float
        lane:               string
        phoenix_hex_anchor: string
        prior_frame_id:     hex256

      require:
        // All range invariants must hold
        energyreqJ      >= ENERGY_MIN_J && energyreqJ      <= ENERGY_MAX_J
        energysurplusJ  >= 0.0
        hydraulicrisk   >= 0.0 && hydraulicrisk   <= 1.0
        uncertaintyrisk >= 0.0 && uncertaintyrisk <= 1.0
        r_energy        >= 0.0 && r_energy        <= 1.0
        r_hydraulics    >= 0.0 && r_hydraulics    <= 1.0
        r_uncertainty   >= 0.0 && r_uncertainty   <= 1.0
        vt_before       >= 0.0
        vt_after        >= 0.0
        k               >= 0.0 && k               <= 1.0
        e               >= 0.0 && e               <= 1.0
        r               >= 0.0 && r               <= 1.0
        kerScore        >  0.0
        kerScore        ~= k * (e - r) ± 0.000001

        // Residual invariant
        vt_after ~= (
          0.8 * (r_energy      * r_energy) +
          1.0 * (r_hydraulics  * r_hydraulics) +
          0.6 * (r_uncertainty * r_uncertainty)
        ) ± 0.000001

        // Lane-specific corridor rules
        if lane == "PRODUCTION" {
          k >= 0.90 && e >= 0.90 && r <= 0.13 && vt_after <= vt_before
        }
        if lane == "PILOT" {
          k >= 0.75 && e >= 0.75 && r <= 0.25
        }

      effect:
        hexstamp {
          owner:  "bostrom18sd2ujv24ual9c9pshtxys6j8knh6xaead9ye7"
          anchor: phoenix_hex_anchor
          frame:  frameId
        }
    }
  }
}
